................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................X.X.X.X.X.X.X..........................................................................................................................................................................................................XX......
.................................XXXXXXXXXXXXX............................................................................................................................................................................................XXXX.........XXX......
.................................XXXXXXXXXXXXX..........................................................................................................................................................................................XXXXXX.........XXX......
..............................XXXXX.........XX............................................................................................................................................................................................XXXX..........XXX.....
..............................XXXXX.........XX..........................................................................................................................................................................................................XXX.XX..
............................................XX.....................................................XXX..................................................................................................................................................XXXXXXX.
............................................XX........................................XXX...............................................................................................................................................................XXXXXXXX
............................................XX................................................XXX.......................................................................................................................................................XXXXXXXX
............................................XX............................................................XXXX.................................................................XXXXXXX........................X.........................................XXXXXXXX
..............................XXXXX............................................XXXXXX.......................XXXXXXX.................................................XX.....XXXXXXXXXXXX.......................XX.......................................XXXXXXXXX
..............................XXXXXX..........................................................................XXXXXX...........................................X..XXXXXXXXXXXX..........................XX.....XXX....................................XXXXXXXXXX
.................................XX.X..........................................................................XXXXXXXXXXXX.........XXXXXXX....................XXXXXXXXXXXXX....................................XXX...................................XXXXXXXXXX
....................XXXX.........XX..X...................XXXXX........XXXXXXX......................................XXXXXXX............XXXXX.................XXXXXXXXXXXXXX.......................................XX.....................XXX..........XXXXXXXXXXX
.....................XX..........XX...X........XXXXX......XXX.......................................................XXXXX...............XXXX................XXXXXXXXXXXX.............XX..........XXXX............XXX....................XXX..........XXXXXXXXXXX
.............XXXX....XX..........XX....XXXXXXXXXX.........XXX........................................................XXXX................XXXX........................................XXX.........................XXXXX..................XXX.........XXXXXXXXXXXX
..............XX.....XX..........XX.........XXXX..........XXX.................................................XX.....XXXXX...XX...........XXX........................................XXXX.XXXX..................XXXXXX............XX....XX......XXXXXXXXXXXXXXXX
......XXXX....XX.....XX..........XX.........XXX...........XXX..............................................XXXXX......XXXX....XXX.........XXXXX......................................XX.XXXXXX..................XXXXXX..........XXXX....XXXX...XXXXXXXXXXXXXXXXX
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY...............................YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY