................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
.................................X.X.X.X.X.X.X..........................................................................................................................................................................................................XX......
.................................XXXXXXXXXXXXX............................................................................................................................................................................................XXXXC.......XXXX......
.................................XXXXXXXXXXXXX..........................................................................................................................................................................................XXXXXXC.......XXXX......
..............................XXXXX.........XX............................................................................................................................................................................................XXXXC........XXXX.....
..............................XXXXX.........XX......................................................C........................................................................................................................................XF........XXXX.XX..
............................................XX.....................................................XXX.................................................................................................................................................XXXXXXXX.
............................................XX........................................XXX..............................................................................................................................................................XXXXXXXXX
............................................XX................................................XXX.................................................C...................................X................................................................XXXXXXXXX
.................................C..........XX............................................................XXXX....................................X..................C.....C...XXXXXXXX.......................X........................................XXXXXXXXX
..............................XXXXX............................................XXXXXX.......................XXXXXXX.................................................XX.....XXXXXXXXXXX........................XX......................................XXXXXXXXXX
..............................XXXXXX..........................................................................XXXXXX................C.........................X...XXXXXXXXXXXX..........................XX.....XXX...................................XXXXXXXXXXX
.................................XX.X..........................................................................XXXXXXXXXXXX.........XXXXXXX.................XXXXXXXXXXXXXXXX....................................XXX......................C...........XXXXXXXXXXX
....................XXXX.........XX..X...................XXXXX........XXXXXXX......................................XXXXXXX............XXXXX.................XXXXXXXXXXXXXX.......................................XX.....................XXXXXXX.....XXXXXXXXXXXX
.....................XX..........XX...X.....C..XXXXX......XXX.......................................................XXXXX...............XXXX..................XXXXXXXXXX.............XX..........XXXX............XXX....................XXXXXX......XXXXXXXXXXXX
.............XXXX....XX..........XX....XXXXXXXXXX.........XXX........................................................XXXX................XXXX........................................XXX.........................XXXXX..................XXXXXX.....XXXXXXXXXXXXX
..............XX.....XX..........XX.........XXXX..........XXX.................................................XX.....XXXXX...XX...........XXX........................................XXXX.XXXX..................XXXXXX............XX....XXXX....XXXXXXXXXXXXXXXX
......XXXX....XX.....XX..........XX.........XXX...........XXX..............................................XXXXX......XXXX....XXX.........XXXXX......................................XX.XXXXXX..................XXXXXX..........XXXX....XXXXXXXXXXXXXXXXXXXXXXXX
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY...............................YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY